{
  "name": "hellonode",
  "version": "1.0.0",
  "description": "learn node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node helloNode.js",
    "dev": "nodemon helloNode.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
